src/main/resources/org/chongjing/it/rpc/config/gateway.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.chongjing.org/schema/gateway"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.chongjing.org/schema/gateway"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="gateway">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string" use="required"/>
            <xsd:attribute name="service-interface" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>